# NexCart.Microservice.APIS

./: DATABASE_MIGRATION_GUIDE.md  README.md  STORED_PROCEDURE_ARCHITECTURE_GUIDE.md
Documents/: Documents.csproj
NexCart.Orders.Entities/: NexCart.Orders.Entities.csproj
NexCart.Orders.Helpers/: BLDependencyInjection.cs  NexCart.Orders.Helpers.csproj
NexCart.Orders.Mappers/: NexCart.Orders.Mappers.csproj
NexCart.Orders.Policies/: NexCart.Orders.Policies.csproj
NexCart.Orders.Repositories/: NexCart.Orders.Repositories.csproj
NexCart.Orders.RepositoryContracts/: NexCart.Orders.RepositoryContracts.csproj
NexCart.Orders.Validators/: NexCart.Orders.Validators.csproj
NexCart.Products.Context/: NexCart.Products.Context.csproj
NexCart.Products.Helpers/: DADependencyInjection.cs  NexCart.Products.Helpers.csproj
NexCart.Products.Mappers/: NexCart.Products.Mappers.csproj
NexCart.Products.Repositories/: NexCart.Products.Repositories.csproj
NexCart.Products.RepositoryContracts/: NexCart.Products.RepositoryContracts.csproj
NexCart.Products.ServiceContracts/: NexCart.Products.ServiceContracts.csproj
NexCart.Products.Services/: NexCart.Products.Services.csproj
NexCart.Products.Validators/: NexCart.Products.Validators.csproj
NexCart.ProductsApi/: NexCart.ProductsApi.csproj  appsettings.Production.json
NexCart.ServiceBus/: NexCart.ServiceBus.csproj
NexCart.Users.Infrastructure/: NexCart.Users.Infrastructure.csproj
NexCart.Users.Infrastructure/DbContext/: DapperDbContext.cs
NexCart.Users.Mappers/: NexCart.Users.Mappers.csproj
NexCart.Users.RepositoryContracts/: NexCart.Users.RepositoryContracts.csproj
NexCart.Users.ServiceContracts/: NexCart.Users.ServiceContracts.csproj
NexCart.Users.Services/: NexCart.Users.Services.csproj
NexCart.Users.Validators/: NexCart.Users.Validators.csproj
NexCart.UsersApi/: NexCart.UsersApi.csproj  Program.cs
NextCart.Users.Helpers/: NextCart.Users.Helpers.csproj
RabbitMQ/: RabbitMQ.csproj
