<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexCart.Products.ServiceContracts\NexCart.Products.ServiceContracts.csproj" />
    <ProjectReference Include="..\RabbitMQ\RabbitMQ.csproj" />
  </ItemGroup>

</Project>
